O=C1Nc2ccc(F)cc2/C1=N/NC(=S)Nc1ccc(Br)cc1F CHEMBL2285986
O=C1Nc2ccc(F)cc2/C1=N/NC(=S)Nc1ccc(F)cc1F CHEMBL2285988
O=C1Nc2ccc(F)cc2/C1=N/NC(=S)Nc1ccc(F)cc1 CHEMBL229306
O=C1Nc2ccc(F)cc2/C1=N/NC(=S)Nc1ccc(OC(F)(F)F)cc1 CHEMBL2285992
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CN3CCN(c4ccc([N+](=O)[O-])cc4F)CC3)[C@H]2SC1 CHEMBL2436689
O=C(Cl)CN1CCN(c2ccc([N+](=O)[O-])cc2F)CC1 CHEMBL2436688
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NS(=O)(=O)c3ccc(/N=c4/sc(-c5ccc(Cl)cc5)cn4-c4ccccc4)cc3)[C@H]2SC1 CHEMBL2436685
O=S(=O)(Cl)c1ccc(/N=c2/oc(-c3ccc(Cl)cc3)cn2Cc2ccccc2)cc1 CHEMBL2436683
O=S(=O)(Cl)c1ccc(/N=c2/sc(-c3ccc(Cl)cc3)cn2-c2ccccc2)cc1 CHEMBL2436682
O=C(NCc1ccccc1)Nc1ccc(S(=O)(=O)Cl)cc1 CHEMBL2436675
O=S(=O)(Cl)c1ccc(NC(=S)Nc2ccccc2)cc1 CHEMBL2436674
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NS(=O)(=O)c3ccc(N)cc3)[C@H]2SC1 CHEMBL2436672
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)[C@H]2SC1 CHEMBL2436670
S=C(Nc1ccccc1)Nc1cccnc1Cl CHEMBL3120557
S=C(Nc1cccc(Cl)c1)Nc1cccnc1Cl CHEMBL3120550
O=C1Nc2ccc(Cl)cc2/C1=C\c1ccc(C(=O)N/N=C/c2ccccc2[N+](=O)[O-])cc1 CHEMBL3600651
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12 CHEMBL8260
FC(F)(F)c1ccc(-c2[nH]c3ccccc3c2-c2nc(-c3ccccc3)c(-c3ccccc3)n2-c2ccccc2)cc1 CHEMBL3622692
Brc1ccc2[nH]c(-c3ccccc3)c(-c3nc(-c4ccccc4)c(-c4ccccc4)n3-c3ccccc3)c2c1 CHEMBL3622684
Cc1ccc(-n2c(-c3c(-c4ccccc4)[nH]c4ccc(Br)cc34)nc(-c3ccccc3)c2-c2ccccc2)cc1 CHEMBL3622683
CCCCS(=O)(=O)NN=C(c1ccccc1)c1ccccc1 CHEMBL4586799
O=S(=O)(NN=C(c1ccccc1)c1ccccc1)c1ccc2ccccc2c1 CHEMBL4527574
COc1ccc(S(=O)(=O)NN=C(c2ccccc2)c2ccccc2)c(OC)c1 CHEMBL4456477
COc1ccc(S(=O)(=O)NN=C(c2ccccc2)c2ccccc2)cc1 CHEMBL4559792
O=[N+]([O-])c1cc(S(=O)(=O)NN=C(c2ccccc2)c2ccccc2)ccc1Cl CHEMBL4460764
O=[N+]([O-])c1cccc(S(=O)(=O)NN=C(c2ccccc2)c2ccccc2)c1Cl CHEMBL4513502
O=[N+]([O-])c1ccc(S(=O)(=O)NN=C(c2ccccc2)c2ccccc2)cc1 CHEMBL4455453
O=[N+]([O-])c1cccc(S(=O)(=O)NN=C(c2ccccc2)c2ccccc2)c1 CHEMBL4529004
O=[N+]([O-])c1ccccc1S(=O)(=O)NN=C(c1ccccc1)c1ccccc1 CHEMBL4518782
O=S(=O)(NN=C(c1ccccc1)c1ccccc1)c1ccc(Cl)cc1Cl CHEMBL4559205
O=S(=O)(NN=C(c1ccccc1)c1ccccc1)c1cc(Cl)c(Cl)cc1Cl CHEMBL4464561
Cc1cc(S(=O)(=O)NN=C(c2ccccc2)c2ccccc2)c(C)cc1Cl CHEMBL4470837
O=S(=O)(NN=C(c1ccccc1)c1ccccc1)c1ccccc1Cl CHEMBL4437623
O=S(=O)(NN=C(c1ccccc1)c1ccccc1)c1ccccc1 CHEMBL2134580
Oc1ccc(CCc2ccc(O)c(O)c2O)cc1 CHEMBL243822
Oc1ccc(CCc2ccc(F)cc2)c(O)c1O CHEMBL1276206
Oc1ccc(CCc2ccc(Cl)cc2)c(O)c1O CHEMBL1276207
Oc1ccc(CCc2ccc(Br)cc2)c(O)c1O CHEMBL1276035
Oc1ccc(CCc2cccc(Cl)c2)c(O)c1O CHEMBL1276036
Oc1ccc(CCc2cccc(Br)c2)c(O)c1O CHEMBL1276037
COc1ccc(CCc2ccc(O)c(O)c2O)cc1OC CHEMBL1276338
CCOc1ccc(CCc2ccc(O)c(O)c2O)cc1OCC CHEMBL1276359
CCc1ccc(O)c(O)c1O CHEMBL1276108
CCCCc1ccc(O)c(O)c1O CHEMBL1276131
CCCCCCc1ccc(O)c(O)c1O CHEMBL1276132
CCCCCCCCc1ccc(O)c(O)c1O CHEMBL1276133
CCCCCCCCCCc1ccc(O)c(O)c1O CHEMBL1276134
CCCCCCCCCCCCc1ccc(O)c(O)c1O CHEMBL1276360
CCCCCCCCCCCCCCc1ccc(O)c(O)c1O CHEMBL1276361
COc1ccc(CCc2ccc(O)c(O)c2)cc1OC CHEMBL1276240
CCCCCCCCc1ccc(O)c(O)c1 CHEMBL1276285
COc1ccc(CCc2ccccc2O)cc1OC CHEMBL472762
COc1ccc(CCc2ccc(O)cc2)cc1OC CHEMBL1276286
COc1ccc(CCc2cccc(Cl)c2)cc1OC CHEMBL1276287
COc1ccc(CCc2ccc(Cl)cc2)cc1OC CHEMBL1275656
CN(C)c1ccc(C(=O)NO)cc1 CHEMBL2425483
COc1ccc(F)cc1C(O)CC(=O)NO CHEMBL2425481
CN(C)c1ccc(C(O)CC(=O)NO)cc1 CHEMBL2425477
O=C(CC(O)c1ccc(C(F)(F)F)cc1)NO CHEMBL2425476
O=C(CC(O)c1ccc(F)cc1)NO CHEMBL2425475
O=C(CC(O)c1ccc(Cl)cc1)NO CHEMBL2425474
O=C(CC(O)c1ccc(OCc2ccccc2)cc1)NO CHEMBL2425473
COc1ccc(C(O)CC(=O)NO)cc1 CHEMBL2425472
COc1cccc(C(O)CC(=O)NO)c1 CHEMBL2425468
O=C(CC(O)c1cccc(O)c1)NO CHEMBL2425467
O=C(CC(O)c1ccccc1F)NO CHEMBL2425466
COc1ccccc1C(O)CC(=O)NO CHEMBL2425464
O=C(CC(O)c1ccccc1)NO CHEMBL2425463
COc1ccc(CNc2cccc([N+](=O)[O-])c2)cc1OC CHEMBL3594255
O=[N+]([O-])c1cccc(NCc2ccc(Cl)cc2)c1 CHEMBL3594258
O=[N+]([O-])c1ccc(CNc2cccc([N+](=O)[O-])c2)cc1 CHEMBL3594259
O=[N+]([O-])c1cccc(CNc2cccc([N+](=O)[O-])c2)c1 CHEMBL3594260
O=[N+]([O-])c1ccccc1NCc1ccc(O)c(O)c1 CHEMBL3594261
COc1ccc(CNc2ccc(Cl)cc2)cc1OC CHEMBL3594262
Clc1ccc(NCc2ccc3c(c2)OCO3)cc1 CHEMBL3594263
CN(C)c1ccc(CNc2ccc(Cl)cc2)cc1 CHEMBL3594264
O=[N+]([O-])c1ccccc1CNc1ccc(Cl)cc1 CHEMBL3594265
O=[N+]([O-])c1ccc(CNc2cccc(Cl)c2)cc1 CHEMBL3594266
O=[N+]([O-])c1cccc(CNc2cccc(Cl)c2)c1 CHEMBL3594267
COc1ccc(NCc2ccc(N(C)C)cc2)cc1 CHEMBL3594268
COc1ccc(NCc2ccc(Cl)cc2)cc1 CHEMBL3593637
COc1ccc(NCc2cccc([N+](=O)[O-])c2)cc1 CHEMBL3593638
O=C(CNc1ccc(F)cc1)NO CHEMBL4165823
Cc1cc(C)cc(NCC(=O)NO)c1 CHEMBL4176109
COc1ccccc1NCC(=O)NO CHEMBL4163886
COc1cccc(NCC(=O)NO)c1 CHEMBL4161538
COc1cc(NCC(=O)NO)cc(OC)c1 CHEMBL4163847
O=C(CNc1cccc(Cl)c1Cl)NO CHEMBL4171725
O=C(CNc1ccc(Cl)cc1Cl)NO CHEMBL4166733
O=C(CNc1cccc(Cl)c1)NO CHEMBL4170147
O=C(CNc1ccc(Cl)cc1)NO CHEMBL4162234
O=C(CNc1ccc(Br)cc1)NO CHEMBL4165682
O=C(CNc1cccc([N+](=O)[O-])c1)NO CHEMBL4169105
O=C(CNc1cc(Cl)ccc1Cl)NO CHEMBL4161835
O=C(CNc1ccccc1)NO CHEMBL4172484
O=C(CNc1c(Cl)cccc1Cl)NO CHEMBL4172409
O=C(CNc1cc(F)cc(F)c1)NO CHEMBL4164528
Cc1ccc(NCC(=O)NO)cc1 CHEMBL4175821
COc1ccc(NCC(=O)NO)cc1 CHEMBL4167961
O=C(CNc1ccccc1Cl)NO CHEMBL4160701
O=C(CNc1ccccc1Br)NO CHEMBL4171297
O=C(CN1CCCc2ccccc21)NO CHEMBL4164106
O=C(CCNc1ccccc1)NO CHEMBL4159630
COc1ccccc1NCCC(=O)NO CHEMBL4173629
Cc1cc(C)cc(NCCC(=O)NO)c1 CHEMBL4161873
O=C(CCNc1c(Cl)cccc1Cl)NO CHEMBL4166373
O=C(CCNc1ccc([N+](=O)[O-])cc1)NO CHEMBL4168720
O=C(CCNc1cccc([N+](=O)[O-])c1)NO CHEMBL4176586
O=C(CCNc1ccccc1[N+](=O)[O-])NO CHEMBL4162250
O=C(CCNc1cccc(Cl)c1Cl)NO CHEMBL4177391
O=C(CCNc1cc(F)cc(F)c1)NO CHEMBL4169528
O=C(CCN1CCCc2ccccc21)NO CHEMBL4169118
O=C(CCOc1cc(Cl)ccc1Cl)NO CHEMBL4239073
O=C(CCOc1cc(F)cc(F)c1)NO CHEMBL4250425
O=C(CCOc1cccc(Cl)c1)NO CHEMBL4248626
O=C(CCOc1cccc(F)c1)NO CHEMBL4247924
O=C(CCOc1ccc(F)cc1)NO CHEMBL4250256
Cc1cc(C)cc(OCCC(=O)NO)c1 CHEMBL4239299
COc1ccc(OCCC(=O)NO)cc1 CHEMBL4246522
Cc1ccc(OCCC(=O)NO)cc1 CHEMBL4240308
Cc1cccc(OCCC(=O)NO)c1 CHEMBL2360000
Cc1ccccc1OCCC(=O)NO CHEMBL4247132
O=C(CCOc1ccccc1)NO CHEMBL569423
O=C(COc1ccc([N+](=O)[O-])cc1)NO CHEMBL4239124
O=C(COc1cccc([N+](=O)[O-])c1)NO CHEMBL4239571
O=C(COc1ccccc1[N+](=O)[O-])NO CHEMBL4249219
O=C(COc1cc(F)cc(F)c1)NO CHEMBL4250127
O=C(COc1cc(Cl)cc(Cl)c1)NO CHEMBL4246507
O=C(COc1c(Cl)cccc1Cl)NO CHEMBL4242065
O=C(COc1cc(Cl)ccc1Cl)NO CHEMBL4240691
O=C(COc1cccc(Cl)c1Cl)NO CHEMBL4238560
O=C(COc1ccccc1Cl)NO CHEMBL4242735
O=C(COc1cccc(Cl)c1)NO CHEMBL4245086
O=C(COc1ccc(Cl)cc1)NO CHEMBL4248008
O=C(COc1ccccc1F)NO CHEMBL4245261
O=C(COc1cccc(F)c1)NO CHEMBL4250489
O=C(COc1ccc(F)cc1)NO CHEMBL4245439
O=C(COc1ccc(Br)cc1)NO CHEMBL4245720
Cc1cc(C)cc(OCC(=O)NO)c1 CHEMBL4239970
COc1ccc(OCC(=O)NO)cc1 CHEMBL4238717
Cc1ccc(OCC(=O)NO)cc1 CHEMBL4247495
Cc1cccc(OCC(=O)NO)c1 CHEMBL4245159
Cc1ccccc1OCC(=O)NO CHEMBL4246997
O=C(COc1ccccc1)NO CHEMBL569422
C[C@H](c1ccccc1)n1[se]c2ccccc2c1=O CHEMBL4524305
C[C@@H](C(=O)O)n1[se]c2ccccc2c1=O CHEMBL4534596
O=C(O)CCn1[se]c2ccccc2c1=O CHEMBL4552531
CCC(CO)NC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)NC(CC)CO CHEMBL4539240
O=C(O)CCCNC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)NCCCC(=O)O CHEMBL4461450
COC(=O)CNC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)NCC(=O)OC CHEMBL4471428
COC(=O)CCCNC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)NCCCC(=O)OC CHEMBL4575318
O=C(O)c1ccccc1[Se][Se]c1ccccc1C(=O)O CHEMBL1976884
O=C(Oc1ccccc1)c1ccccc1[Se][Se]c1ccccc1C(=O)Oc1ccccc1 CHEMBL4555455
O=C(Oc1ccccc1)c1ccccc1[Se][Se]c1ccccc1C(=O)Oc1ccccc1 CHEMBL4555455
O=c1[nH][se]c2ccccc12 CHEMBL3655716
C[C@H](c1ccccc1)n1[se]c2ccccc2c1=O CHEMBL4524305
O=c1c2ccccc2[se]n1[C@H](CO)c1ccccc1 CHEMBL4469439
C[C@@H](C(=O)O)n1[se]c2ccccc2c1=O CHEMBL4534596
CC(C)C[C@@H](C(=O)O)n1[se]c2ccccc2c1=O CHEMBL4463967
O=C(O)C[C@@H](C(=O)O)n1[se]c2ccccc2c1=O CHEMBL4520558
O=C(O)CCn1[se]c2ccccc2c1=O CHEMBL4552531
O=C(O)CCCn1[se]c2ccccc2c1=O CHEMBL4444989
CCC(C)[C@@H](C(=O)OC)n1[se]c2ccccc2c1=O CHEMBL4563580
COC(=O)[C@H](CC(C)C)n1[se]c2ccccc2c1=O CHEMBL4444060
CCC(CO)NC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)NC(CC)CO CHEMBL4539240
O=C(O)CNC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)NCC(=O)O CHEMBL3747547
C[C@H](NC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)N[C@@H](C)C(=O)O)C(=O)O CHEMBL3747132
O=C(O)CCCNC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)NCCCC(=O)O CHEMBL4461450
COC(=O)CNC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)NCC(=O)OC CHEMBL4471428
COC(=O)CCCNC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)NCCCC(=O)OC CHEMBL4575318
O=C(O)c1ccccc1[Se][Se]c1ccccc1C(=O)O CHEMBL1976884
O=C(Oc1ccccc1)c1ccccc1[Se][Se]c1ccccc1C(=O)Oc1ccccc1 CHEMBL4555455
CC(=O)NO CHEMBL734
O=C(O)CCn1[se]c2ccccc2c1=O CHEMBL4552531
O=C(O)c1ccccc1[Se][Se]c1ccccc1C(=O)O CHEMBL1976884
O=C(Oc1ccccc1)c1ccccc1[Se][Se]c1ccccc1C(=O)Oc1ccccc1 CHEMBL4555455
